<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addPostCell" id="gTV-IL-0wX" customClass="AddPostCollectionViewCell" customModule="hrglass" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="107" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="107" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P8A-rL-USW">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="99"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="wa8-Pf-YdU">
                        <rect key="frame" x="82" y="74" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wa8-Pf-YdU" secondAttribute="height" multiplier="1:1" id="kTD-1p-oQs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ8-Tb-EBa">
                        <rect key="frame" x="40" y="74" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="ZRA-SV-JcV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="P8A-rL-USW" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="5cS-k9-Vay"/>
                <constraint firstItem="wa8-Pf-YdU" firstAttribute="bottom" secondItem="P8A-rL-USW" secondAttribute="bottom" constant="-5" id="8g1-EW-Laf"/>
                <constraint firstItem="wa8-Pf-YdU" firstAttribute="trailing" secondItem="P8A-rL-USW" secondAttribute="trailing" constant="-5" id="9Jd-3f-Y2x"/>
                <constraint firstItem="wa8-Pf-YdU" firstAttribute="leading" secondItem="WJ8-Tb-EBa" secondAttribute="trailing" id="9Tk-NY-xPY"/>
                <constraint firstItem="P8A-rL-USW" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="Jt6-Pj-ew9"/>
                <constraint firstItem="WJ8-Tb-EBa" firstAttribute="height" secondItem="wa8-Pf-YdU" secondAttribute="height" id="NPd-Nh-mwV"/>
                <constraint firstItem="P8A-rL-USW" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="NhO-UX-aFN"/>
                <constraint firstItem="wa8-Pf-YdU" firstAttribute="height" secondItem="P8A-rL-USW" secondAttribute="height" multiplier="0.2" id="RBQ-tB-sqe"/>
                <constraint firstItem="WJ8-Tb-EBa" firstAttribute="bottom" secondItem="wa8-Pf-YdU" secondAttribute="bottom" id="cJQ-5M-mVm"/>
                <constraint firstItem="P8A-rL-USW" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="thS-rj-yVF"/>
            </constraints>
            <size key="customSize" width="107" height="99"/>
            <connections>
                <outlet property="durationLbl" destination="WJ8-Tb-EBa" id="fCo-zE-Ulf"/>
                <outlet property="imageView" destination="P8A-rL-USW" id="bJR-Nu-pGo"/>
                <outlet property="playImage" destination="wa8-Pf-YdU" id="UBd-QK-vg5"/>
            </connections>
            <point key="canvasLocation" x="62.5" y="78.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play" width="50" height="50"/>
    </resources>
</document>
