<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard-background" translatesAutoresizingMaskIntoConstraints="NO" id="DAa-9i-Y5S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo white" translatesAutoresizingMaskIntoConstraints="NO" id="qbi-vd-LkC">
                                <rect key="frame" x="132" y="277.5" width="112.5" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qbi-vd-LkC" secondAttribute="height" multiplier="1:1" id="dtZ-oI-MDs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qbi-vd-LkC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3OI-so-O4e"/>
                            <constraint firstItem="DAa-9i-Y5S" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="AHB-4f-grR"/>
                            <constraint firstItem="qbi-vd-LkC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BFz-vk-68B"/>
                            <constraint firstItem="DAa-9i-Y5S" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="CnF-yG-xXh"/>
                            <constraint firstItem="qbi-vd-LkC" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.3" id="KtI-9z-PfW"/>
                            <constraint firstItem="DAa-9i-Y5S" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="UnP-I4-j4Y"/>
                            <constraint firstItem="DAa-9i-Y5S" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XcM-wY-Pjr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo white" width="119" height="119"/>
        <image name="onboard-background" width="375" height="667"/>
    </resources>
</document>
